{
  "version": "2.0.0",
  "tasks": [
    /* ---------- DOXYGEN ---------- */
	{
		"label": "DOXYGEN",
		"type": "shell",
		"command": "doxygen",
		"args": [
			"Doxyfile"
		],
		"group": {
			"kind": "build",
			"isDefault": false
		},
		"detail": "Generates documentation using doxygen."
	},
  ]
}
