{
  "version": "0.2.0",
  "configurations": [
    /* ---------- Cortex-Debug (OpenOCD) ---------- */
    /*
    * 等价于：openocd -f interface/stlink.cfg -f target/stm32f1x.cfg
    *        arm-none-eabi-gdb build/run.elf
    *        target remote :3333
    *        monitor reset halt
    *        load
    *        continue
    */
    {
        "name": "Cortex-Debug (OpenOCD)",
        "cwd": "${workspaceRoot}",
        "executable": "${workspaceRoot}/build/App.elf",  // 修改     1
        "request": "launch",
        "type": "cortex-debug",
        "servertype": "openocd",
        "serverpath": "D:/OpenOCD/openocd/bin/openocd.exe",
        "interface": "swd",
        "device": "STM32F103C8T6",                       // 修改     2
        "svdFile": "${workspaceRoot}/svd/STM32F103.svd",  // ← 可选
        "configFiles": [
            "interface/stlink.cfg",                      // 修改     3
            "target/stm32f1x.cfg"                        // 修改     4
        ],
        "runToEntryPoint": "main",             // 修改     5
    },
  ]
}





